# spring-boot

./: README.md  http.txt
EurekaServer/: pom.xml
EurekaServer/src/main/java/com/pre/karl/: EurekaServerApplication.java
EurekaServer/src/main/resources/: application.properties
EurekaServer/src/main/webapp/WEB-INF/: web.xml
HelloCloudGateway/: pom.xml  server.p12
HelloCloudGateway/src/main/java/cn/springcloud/book/gateway/: SpringCloudGatewayApplication.java
HelloCloudGateway/src/main/java/com/karl/pre/: CloudGatewayApplication.java
HelloCloudGateway/src/main/java/com/karl/pre/controller/: RouteController.java
HelloCloudGateway/src/main/java/com/karl/pre/filter/: AuthorityFilter.java  HttpsToHttpFilter.java  PathFilter.java  RedirectFilter.java  RequestRateLimiter.java
HelloCloudGateway/src/main/java/com/karl/pre/model/: GatewayFilterDefinition.java  GatewayPredicateDefinition.java  GatewayRouteDefinition.java
HelloCloudGateway/src/main/java/com/karl/pre/repository/: UnifiedRouteRepositoryImpl.java
HelloCloudGateway/src/main/java/com/karl/pre/route/: DynamicRouteServiceImpl.java
HelloCloudGateway/src/main/java/com/karl/pre/util/: IPTEST.java
HelloCloudGateway/src/main/java/org/springframework/boot/web/embedded/netty/: NettyReactiveWebServerFactory.java
HelloCloudGateway/src/main/java/org/springframework/web/server/adapter/: HttpWebHandlerAdapter.java
HelloCloudGateway/src/main/resources/: application.yml
HelloConfig/: pom.xml
HelloConfig/src/main/java/com/karl/pre/: ConfigGitApplication.java
HelloConfig/src/main/resources/: application.yml  bootstrap.yml
HelloConfig/src/main/resources/config/: eureka-client.yml  eureka-server-peer1.yml  eureka-server-peer2.yml
HelloConfigClient/: pom.xml
HelloConfigClient/src/main/java/com/karl/pre/: ConfigClientApp.java
HelloConfigClient/src/main/java/com/karl/pre/controller/: TestController.java
HelloConfigClient/src/main/resources/: bootstrap.yml
HelloEurakaClient/: pom.xml
HelloEurakaClient/src/main/java/com/karl/pre/: EurekaClientApplication.java
HelloEurakaClient/src/main/java/com/karl/pre/controller/: QueryController.java
HelloEurakaClient/src/main/java/com/karl/pre/domain/: EurekaInstanceContainer.java  EurekaInstanceInfo.java  EurekaInstanceKeyInfo.java
HelloEurakaClient/src/main/java/com/karl/pre/test/: HostNameTest.java
HelloEurakaClient/src/main/java/com/karl/pre/web/: ClientController.java
HelloEurakaClient/src/main/java/com/netflix/appinfo/: InstanceInfo.java
HelloEurakaClient/src/main/resources/: application-zone1.properties  application-zone2.properties  application.properties  application.yml  bootstrap.yml
HelloEureka/: pom.xml
HelloEureka/src/main/java/com/karl/pre/: EurekaServerApplication.java
HelloEureka/src/main/java/com/karl/pre/domain/: InstanceInfomation.java
HelloEureka/src/main/java/com/netflix/eureka/resources/: ApplicationResource.java
HelloEureka/src/main/resources/: application-zone1a.properties  application-zone1b.properties  application-zone2a.properties  application-zone2b.properties  application.yml  bootstrap.yml
HelloEurekaClientConsumer/: pom.xml
HelloEurekaClientConsumer/src/main/java/com/karl/pre/: EurekaClientApplication.java
HelloEurekaClientConsumer/src/main/java/com/karl/pre/controller/: QueryController.java
HelloEurekaClientConsumer/src/main/resources/: application.yml
HelloEurekaServer/: pom.xml
HelloEurekaServer/src/main/java/com/netflix/eureka/: EurekaBootStrap.java  ExampleEurekaClient.java
HelloEurekaServer/src/main/java/com/pre/karl/: EurekaServerApplication.java
HelloEurekaServer/src/main/java/com/pre/karl/config/: EurekaBootStrapImpl.java  EurekaServerConfiguration.java  InstanceRegistryProperties.java
HelloEurekaServer/src/main/resources/: application.properties  application.yml
HelloFeign/: pom.xml
HelloFeign/src/main/java/com/karl/pre/: FeignApplication.java
HelloFeign/src/main/java/com/karl/pre/service/: HelloFeignService.java
HelloFeign/src/main/java/com/karl/pre/web/: HelloFeignController.java
HelloFeign/src/main/resources/: application.properties
HelloFile/: pom.xml
HelloFile/src/main/java/com/suyu/tomo/: HelloApplication.java
HelloFile/src/main/java/com/suyu/tomo/context/: ContextContainer.java  LoadContextMain.java  LocalContext.java
HelloFile/src/main/java/com/suyu/tomo/controller/: HelloWorldController.java  TestExceptionController.java
HelloFile/src/main/java/com/suyu/tomo/exception/: TestException.java  TestExceptionHandler.java
HelloFile/src/main/java/com/suyu/tomo/servlet/: TestServlet.java
HelloGateway/: pom.xml
HelloGateway/src/main/java/com/karl/pre/: CloudGatewayApplication.java
HelloGateway/src/main/resources/: application.yml
HelloMongoDb/: pom.xml
HelloMongoDb/src/main/java/com/karl/pre/: MongoDbApplication.java
HelloMongoDb/src/main/java/com/karl/pre/filter/: PathFilter.java
HelloMongoDb/src/main/java/com/karl/pre/mongo/domain/: StrCar.java
HelloMongoDb/src/main/java/com/karl/pre/mongo/repo/: CarRepository.java
HelloMongoDb/src/main/java/com/karl/pre/mongo/service/: CarService.java
HelloMongoDb/src/main/java/com/karl/pre/mongo/service/impl/: CarServiceImpl.java
HelloMongoDb/src/main/java/com/karl/pre/web/: MongoController.java
HelloMongoDb/src/main/java/org/springframework/web/server/adapter/: HttpWebHandlerAdapter.java
HelloMongoDb/src/main/resources/: application.yml
jar/: eureka-server.sh
