server.port=8082
spring.application.name=client
eureka.instance.prefer-ip-address=true
eureka.instance.metadata-map.zone=zone2
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.region=region-east
eureka.client.service-url.zone1=http://localhost:8761/eureka,http://localhost:8762/eureka
eureka.client.service-url.zone2=http://localh,zone2ost:8763/eureka,http://localhost:8764/eureka
eureka.client.availability-zones.region-east=zone1

management.endpoints.web.exposure.include='*'